<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <nullable>enable</nullable>
    <Authors>Jacques Fournier</Authors>
    <Company>Jacques Fournier</Company>
    <Product>SrcChess2 (Core)</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Copyright>Copyright © Jacques Fournier 2007-2022</Copyright>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="111probs.pgn" />
    <None Remove="Book2500.bin" />
    <None Remove="BookUnrated.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="111probs.pgn" />
    <EmbeddedResource Include="Book2500.bin" />
    <EmbeddedResource Include="BookUnrated.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>