# c_sharp_course

./: .gitignore
AbstractAndVirtual/: AbstrMain.cs  AbstractAndVirtual.sln  Katze.cs  Tiere.cs  Tiger.cs
AsynchronousFunctionsBreakfast/: AsyncBreakfast.cs  AsynchronousFunctionsBreakfast.sln
CPlusPlusMemManagment/: CPlusPlusMemManagment.sln
CSharpMemManagment/: CSharpMemManagment.sln
CheckMate/: AboutForm.cs  AboutForm.resx  BishopPositionCalculator.cs  Block.cs  BlockFactory.cs  BlockPositioner.cs  BlockRect.cs  Board.cs  BoardDecorator.cs  BoardInitializer.cs  CheckMate.csproj  Chess.resources  ChessDiagram.ppt  Constants.cs  Game.cs  HelperFunction.cs  KilledPieceManager.cs  KingPositionCalculator.cs  KnightPositionCalculator.cs  MainForm.cs  MainForm.resx  PawnPositionCalculator.cs  PawnReplacementFrm.cs  PawnReplacementFrm.resx  Piece.cs  PieceFactory.cs  PieceRect.cs  Player.cs  PositionCalculator.cs  PositionCalculatorFactory.cs  QueenPositionCalculator.cs  ReadME.doc  ReadMe.txt  ResourceManagement.cs  RookPositionCalculator.cs  StartGameForm.cs  StartGameForm.resx
Chess2022/: BoardEvaluationBasic.cs  BoardEvaluationTest.cs  BoardEvaluationUtil.cs  BoardEvaluationWeak.cs  Book.cs  ChessBoard.cs  ChessBoardControl.xaml.cs  ChessToolBar.xaml.cs  CircularProgressBar.xaml.cs  CustomColorPicker.xaml.cs  CustomColorSelector.xaml.cs  GameTimer.cs  IBoardEvaluation.cs  LocalChessBoardControl.cs  LostPiecesControl.xaml.cs  MainWindow.xaml.cs  MovPosStack.cs  Move.cs  MoveExt.cs  MoveHistory.cs  MoveViewer.xaml.cs  PgnGame.cs  PgnLexical.cs  PgnParser.cs  PgnUtil.cs  PieceSet.cs  PieceSetStandard.cs  SearchEngine.cs  SearchEngineAlphaBeta.cs  SearchEngineMinMax.cs  SearchMode.cs  SettingAdaptor.cs  SrcChess2.csproj  SrcChess2.sln  TransTable.cs  ZobristKey.cs  frmAbout.xaml  frmAbout.xaml.cs  frmBoardSetting.xaml.cs  frmCreateBookFromPGN.xaml.cs  (+9 more)
Chess2022/FICSInterface/: FICSConnection.cs  FICSConnectionSetting.cs  FICSGame.cs  FICSTester.cs  GameIntf.cs  SearchCriteria.cs  Style12MoveLine.cs  TelnetConnection.cs  frmConnectToFICS.xaml.cs  frmFindBlitzGame.xaml.cs
ClassLibraryProjects/: ClassLibraryProjects.sln
CodeFirstSchool/: CodeFirstSchool.sln  (+4 more)
TestDIceVisualBasic/: Program.vb  TestDIceVisualBasic.sln  TestDIceVisualBasic.vbproj
WPF_Pixelator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Pixelator.csproj  WPF_Pixelator.sln
WPFandDataBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFandDataBinding.csproj  WPFandDataBinding.sln
(+644 files in other folders)
