<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16c1b5ec4cee48b0b90f6146c7d4f36b" Name="Diagram1" >
        <EntityTypeShape EntityType="FahrzeugModel.Fahrzeuge" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="FahrzeugModel.Marke" Width="1.5" PointX="8.5" PointY="1.375" />
        <AssociationConnector Association="FahrzeugModel.FahrzeugeMarke" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>