<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f923b981064319966a9074d2e791db" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentTeacherModel.Student" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="StudentTeacherModel.Teacher" Width="1.5" PointX="9.5" PointY="1.375" />
        <EntityTypeShape EntityType="StudentTeacherModel.StudentTeacher" Width="1.5" PointX="6.5" PointY="2.375" />
        <AssociationConnector Association="StudentTeacherModel.StudentStudentTeacher" />
        <AssociationConnector Association="StudentTeacherModel.TeacherStudentTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>